﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.6.3" targetFramework="net452" />
  <package id="log4net" version="2.0.8" targetFramework="net452" />
</packages>